PACKAGE_NAME="xdma"
PACKAGE_VERSION="2018.3.50"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
BUILT_MODULE_LOCATION[0]="xdma"
MAKE[0]="make -C xdma"
CLEAN[0]="make -C xdma clean"
DEST_MODULE_LOCATION[0]="/updates/dkms/"

AUTOINSTALL=yes

