PACKAGE_NAME=xdma-dkms
PACKAGE_VERSION=2018.3.50

BUILT_MODULE_NAME[0]="xdma"
BUILT_MODULE_LOCATION[0]="xdma"
MAKE[0]="make -C ${kernel_source_dir} M=$dkms_tree/$module/$module_version/build/xdma"
CLEAN[0]="make -C $dkms_tree/$module/$module_version/build/xdma clean"
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTAL="yes"
